<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                <a class="navbar-brand" href="#">DIETY</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <a class="navbar-brand" href="#">
                        <img src="DietyOut6.1.png" alt="" width="50" height="44">
                    </a> -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="diet1.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#services-container">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-section">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial-section">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#client-section">Our Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="teampage.html">Contact Us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="teampage.html">Contact Us</a>
                    </li> -->


                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    </head>

    <body>
        <section id="contact12">
            <h1 class="h-primary center">Contact us</h1>
            <div class="container12">
            <button style="font-size:24px;color:red">E-mail<i class="fa fa-envelope"></i></button>
            <div class="nameicon">fit.diety@gmail.com</div>
            <button style="font-size:24px;color: red;">Phone<i class="fa fa-phone"></i></button>
            <div class="nameicon">+91 9340845579</div>
            </div>
        </section>
        <section id="contact">
            <h1 class="h-primary center">For More Quiries</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <label for="Name">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Enter Your email">
                    </div>
                    <div class="form-group">
                        <label for="Phone-No">Phone-No:</label>
                        <input type="phone" name="Phone-No" id="Phone-No" placeholder="Enter Your Phone-No">
                    </div>
                    <div class="form-group">
                        <label for="name">Message:</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <button class="btn" type="submit" value="submit" class="btn">Submit</button>
                        <button class="btn" type="reset" value="reset" class="btn">Reset</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="center">
                copyright &copy; www.myonlinestationery.com.all rights reserved!
            </div>
        </footer>
    </body>

</html>