<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- <title>Hello, world!</title> -->
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!-- <nav class="navbar fixed-top navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DIETY</a>
        </div> -->
    <!-- </nav> -->

    <nav class="navbar navbar-expand-lg navbar sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                <a class="navbar-brand" href="#">DIETY</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <a class="navbar-brand" href="#">
                        <img src="DietyOut6.1.png" alt="" width="50" height="44">
                    </a> -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services-container">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services-container1">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-section">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial-section">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#client-section">Our Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactpage.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teampage.html">Our Team</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="teampage.html">Contact Us</a>
                    </li> -->


                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Diety</h1>
        <p>With Diety, I don't eat junk food and I don't think junk thoughts</p>
        <p>Eat healthily, live longer</p>
        <button class="btn">View More</button>
    </section>
    <!-- about section -->
    <section id="about-section">
        <h1 class="h-primary center">About us</h1>
        <div class="abouttext">
            Diety offers one of the most innovative and effective weight-gain and weight-loss programmes on the
            market.

            Registered dietitians create our diet plans, ensuring that they are up to date with the latest research
            and discoveries. But what is it about our programmes that makes them so successful?

            Whether you're in one of our in-center or online programmes, we make sure you're not only held
            accountable but also engaged. Online users receive weekly weigh-ins, diet suggestions, and more, while
            in-center members are encouraged to succeed by friendly competition.

            Customer care is important to us. Please search our FAQs for immediate answers to the most common
            questions asked by others,
            or send us an email ; fit.diety@gmail.com

        </div>
    </section>

    <!-- services section  -->
    <section id="services-container">

        <h1 class="h-primary center">Our Services</h1>

        <div id="services">

            <div class="box">
                <img src="weightloss.jpeg" alt="please reload">
                <h2 class="h-secondary center">Weight Loss/Gain</h2>
                <p class="center">We offer weight loss and weight gain services. We will help you manage if you have any
                    medical conditions. If you have gained weight due to a medical condition or post pregnancy, we can
                    create customized diet plans for you that suit your routine and lifestyle. </p>
            </div>
            <div class="box">
                <img src="onlinedietplanning.jpeg" alt="please reload">
                <h2 class="h-secondary center">Online Diet Planning</h2>
                <p class="center">Online diet planning
                    While we work with you to help achieve your weight loss and health goal, our main objective in this
                    program is for you to create long term healthy habits.This can be done while being connected with us
                    on online platform too</p>
            </div>
            <div class="box">
                <img src="dietprograms.jpeg" alt="please reload">
                <h2 class="h-secondary center">Online Diet programs</h2>
                <p class="center">Diet program
                    Our multidisciplinary team of doctors, dietitians and fitness trainers work together to create
                    unique diet and exercise plans (upto 1000:1) for you. All our diet plans are natural and we dont
                    suggest recommend any medicines and we take care of your diseases and allergies.</p>
            </div>
        </div>
    </section>
    <!-- product section  -->
    <section id="services-container1">

        <h1 class="h-primary center">Our Products</h1>
        <div class="container22">For the best results, you need the best products. Here are some of our Diety certified products thar you can use for the best results</div>

        <div id="products">

            <div class="box2">
                <img src="keto1.jpg" alt="please reload">
                <h2 class="h-secondary center">Keto:for weight-loss</h2>
                <h5 class="h-secondary center">Price:250</h2>

                <!-- <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo quia unde dolorum autem, obcaecati placeat iure? Vitae cupiditate ipsam sint tempore tempora, asperiores saepe impedit sunt consequatur sequi dolore!</p> -->
            </div>
            <div class="box2">
                <img src="fat_burner (1).jpg" alt="please reload">
                <h2 class="h-secondary center">VitaRaw:Fat Burner</h2>
                <h5 class="h-secondary center">Price:500</h2>
                <!-- <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet et voluptatem modi maxime reiciendis, cum magni beatae esse dolores impedit quis ratione unde, accusantium corporis placeat itaque delectus? Est, reiciendis.</p> -->
            </div>
            <div class="box2">
                <img src="nos_energy2.jpg" alt="please reload">
                <h2 class="h-secondary center">Nos:The Energy Drink</h2>
                <h5 class="h-secondary center">Price:300</h2>
                <!-- <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam hic voluptas nulla officia, sapiente architecto minus ducimus rem repellat, vel quasi libero id illo illum est atque dignissimos voluptates quaerat.</p>
            </div> -->
            
        </div>
    </section>
        <!-- testimonial section  -->
        <section id="testimonial-section">
            <h1 class="h-primary center">TESTIMONIALS</h1>
            <div id="test">
                <div class="test1">
                    <div class="imgbx">
                        <img src="cust1.jpeg" alt="please reload">
                    </div>
                    <h3 class="profiletext">Alex Hales</h3>
                    <div class="cust-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex
                        exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
                </div>
                <div class="test1">
                    <div class="imgbx">
                        <img src="cust5.jpeg" alt="please reload">
                    </div>
                    <h3 class="profiletext">Mark chapman</h3>
                    <div class="cust-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex
                        exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
                </div>
                <div class="test1">
                    <div class="imgbx">
                        <img src="cust4.jpeg" alt="please reload">
                    </div>
                    <h3 class="profiletext">Sean Williams</h3>
                    <div class="cust-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex
                        exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
                </div>
            </div>
        </section>
    
    <!-- client section  -->
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="diet_logo.jpg" alt="Please Reload">
            </div>
            <div class="client-item">
                <img src="foodapp_logo.jpeg" alt="Please Reload">
            </div>
            <div class="client-item">
                <img src="applediet_logo.png" alt="Please Reload">
            </div>
            <div class="client-item">
                <img src="herbaldiet_logo.jpg" alt="Please Reload">
            </div>
            <div class="client-item">
                <img src="nutri-coach_logo.png" alt="Please Reload">
            </div>
        </div>
    </section>


    <footer>
        <div class="center">
            copyright &copy; www.myonlinestationery.com.all rights reserved!
        </div>
    </footer>
</body>

</html>