/* navigation section  */
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 12px;
}


/* home section  */
#home{
    height: 370px;
    padding: 3px 68px;

}
#home::before{
    height: 480px;

}
#home p{
    font-size: 13px;
}
/* services section  */
#services{
    flex-direction: column;
    
}
#services .box{

}
/* clients section  */
#clients{
    flex-wrap:wrap ;
    
}
#clients img{
    width: 66px;
    padding: 6px;
    height: auto;
}
/* utility classes  */
.h-primary{
    font-size: 26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}