<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                <a class="navbar-brand" href="#">DIETY</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <a class="navbar-brand" href="#">
                        <img src="DietyOut6.1.png" alt="" width="50" height="44">
                    </a> -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="diet1.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#services-container">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-section">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial-section">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#client-section">Our Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="teampage.html">Our Team</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="teampage.html">Contact Us</a>
                    </li> -->


                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    
<!-- team section -->
    <!-- <section id="team-section">
        <h1 class="h-primary center">Our Team</h1>
        <div id="main">
            <div class="test2">
                <div class="imgbx1">
                    <img src="cust1.jpeg" alt="please reload">
                </div>
                <h3 class="profiletext1">Alex Hales</h3>
                <div class="cust-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
            </div>
            <div class="test2">
                <div class="imgbx1">
                    <img src="cust5.jpeg" alt="please reload">
                </div>
                <h3 class="profiletext1">Mark chapman</h3>
                <div class="cust-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
            </div>
            <div class="test2">
                <div class="imgbx1">
                    <img src="cust4.jpeg" alt="please reload">
                </div>
                <h3 class="profiletext1">Sean Williams</h3>
                <div class="cust-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
            </div>
            <div class="test2">
                <div class="imgbx1">
                    <img src="cust4.jpeg" alt="please reload">
                </div>
                <h3 class="profiletext1">Sean Williams</h3>
                <div class="cust-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
            </div>
            <div class="test2">
                <div class="imgbx1">
                    <img src="cust4.jpeg" alt="please reload">
                </div>
                <h3 class="profiletext1">Sean Williams</h3>
                <div class="cust-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
            </div>
            <div class="test2">
                <div class="imgbx1">
                    <img src="cust4.jpeg" alt="please reload">
                </div>
                <h3 class="profiletext1">Sean Williams</h3>
                <div class="cust-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
            </div>
            
           
        </div>
    </section> -->
    <section id="team-section">
        <h1 class="h-primary center">Our Team</h1>
        <div id="team">
            <div class="test2">
                <div class="imgbx1">
                    <img src="khushipic4.jpg" alt="please reload">
                </div>
                <h3 class="profiletext1">Khushi Marothi</h3>
                <h5 class="profiletext1">Executive-head </h5>
                <div class="cust-review1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
            </div>
            <div class="test2">
                <div class="imgbx1">
                    <img src="mypic3.jpeg" alt="please reload">
                </div>
                <h3 class="profiletext1">Mayur Shrivastava</h3>
                <h5 class="profiletext1">Web Development and Graphic Designing</h5>
                <div class="cust-review1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi sint quae quod voluptate corporis quia odio praesentium architecto sed debitis..</div>
            </div>
            <div class="test2">
                <div class="imgbx1">
                    <img src="kirtipic1.jpg" alt="please reload">
                </div>
                <h3 class="profiletext1">Kriti </h3>
                <h5 class="profiletext1">Marketing and Management </h5>
                <div class="cust-review1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
            </div>
        </div>
    </section>
    <section id="team-section">
        <!-- <h1 class="h-primary center">TESTIMONIALS</h1>  -->
        <div id="team">
            <div class="test2">
                <div class="imgbx1">
                    <img src="ankitpic1.jpg" alt="please reload">
                </div>
                <h3 class="profiletext1">Ankit Yadav </h3>
                <h5 class="profiletext1">Media and Content</h5>
                <div class="cust-review1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
            </div>
            <div class="test2">
                <div class="imgbx1">
                    <img src="anshumanpic2.jpg" alt="please reload">
                </div>
                <h3 class="profiletext1">Anshuman Tripathi</h3>
                <h5 class="profiletext1">App Development and Media and Content</h5>
                <div class="cust-review1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
            </div>
            <div class="test2">
                <div class="imgbx1">
                    <img src="background.jpeg" alt="please reload">
                </div>
                <h3 class="profiletext1">Shivansh Gupta</h3>
                <h5 class="profiletext1">Graphic Designing</h5>
                <div class="cust-review1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex exercitationem distinctio consequuntur fugit doloribus porro id inventore sequi ut.</div>
            </div>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinestationery.com.all rights reserved!
        </div>
    </footer>
</body>
</html>